<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Guess The Secret Word</title>
    <link rel="icon" href="https://fav.farm/🐈" />
    <script
      src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"
      defer
    ></script>
    <script src="index.js" defer></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #111;
      color: #eee;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
    }
    h1 {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      padding: 20px;
    }
    input {
      position: fixed;
      top: 0;
      left: 0;
      width: 1px;
      height: 1px;
      opacity: 0.01;
      z-index: -1;
    }
  </style>
  <body>
    <h1>Tap and Guess The Secret Word, Watch Magic</h1>
    <input id="hiddenInput" type="text" />
  </body>
</html>
